# azure-test

aspnet-core/: .gitignore  AzureApi.sln  README.md
aspnet-core/src/AzureApi.Application/: AzureApi.Application.csproj  AzureApiAppService.cs  AzureApiApplicationAutoMapperProfile.cs  AzureApiApplicationModule.cs
aspnet-core/src/AzureApi.Application.Contracts/: AzureApi.Application.Contracts.csproj  AzureApiApplicationContractsModule.cs  AzureApiDtoExtensions.cs
aspnet-core/src/AzureApi.DbMigrator/: AzureApi.DbMigrator.csproj  AzureApiDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/AzureApi.Domain/: AzureApi.Domain.csproj  AzureApiConsts.cs  AzureApiDomainModule.cs
aspnet-core/src/AzureApi.Domain.Shared/: AzureApi.Domain.Shared.csproj  AzureApiDomainErrorCodes.cs  AzureApiDomainSharedModule.cs  AzureApiGlobalFeatureConfigurator.cs  AzureApiModuleExtensionConfigurator.cs
aspnet-core/src/AzureApi.EntityFrameworkCore/: AzureApi.EntityFrameworkCore.csproj
aspnet-core/src/AzureApi.HttpApi/: AzureApi.HttpApi.csproj  AzureApiHttpApiModule.cs
aspnet-core/src/AzureApi.HttpApi.Client/: AzureApi.HttpApi.Client.csproj  AzureApiHttpApiClientModule.cs
aspnet-core/src/AzureApi.HttpApi.Host/: AzureApi.HttpApi.Host.csproj  AzureApiBrandingProvider.cs  AzureApiHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/AzureApi.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/AzureApi.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/AzureApi.Application.Tests/: AzureApi.Application.Tests.csproj  AzureApiApplicationTestBase.cs  AzureApiApplicationTestModule.cs
aspnet-core/test/AzureApi.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AzureApi.Domain.Tests/: AzureApi.Domain.Tests.csproj  AzureApiDomainTestBase.cs  AzureApiDomainTestModule.cs
aspnet-core/test/AzureApi.EntityFrameworkCore.Tests/: AzureApi.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AzureApi.HttpApi.Client.ConsoleTestApp/: AzureApi.HttpApi.Client.ConsoleTestApp.csproj  AzureApiConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/AzureApi.TestBase/: AzureApi.TestBase.csproj  AzureApiTestBase.cs  AzureApiTestBaseModule.cs  AzureApiTestConsts.cs  AzureApiTestDataSeedContributor.cs
(+33 files in other folders)
